{
  "name": "tech.uslog.eauploader",
  "version": "1.4.5",
  "displayName": "Easy Avatar Uploader for VRChat",
  "description": "Tools for more concise and easier uploading of avatars.\nアバターを簡単に管理し、VRChatへアップロードするためのUnity簡易化ツールです。",
  "unity": "2022.3",
  "changelogUrl": "https://github.com/Project-EAUploader/EAUploader-for-VRChat/releases",
  "vpmDependencies": {
    "com.vrchat.base": "^3.7.0",
    "com.vrchat.avatars": "^3.7.0"
  },
  "author": {
    "name": "USLOG",
    "email": "contact@uslog.tech",
    "url": "https://eauploader.uslog.tech"
  },
  "keywords": [
    "Editor",
    "Uploader"
  ]
}